<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPL - SMKN 4 BOJONEGORO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'
        integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=='
        crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery.flipster/1.1.5/jquery.flipster.css'
        integrity='sha512-1l/eSXc5YqBhNGqL/j6+MmFUHOWBIeNcjhSBtE9ZXBvcG03LNZxrQwE+UuCo5vWtiTbVFaBOD9uAXj4YblOuOg=='
        crossorigin='anonymous' />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="#">SMKN 4 BOJONEGORO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prestasi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6 h-100 my-auto">
                    <div class="header-content">
                        <p class="welcome-text" data-aos="fade-down">Selamat Datang di Rekayasa Perangkat Lunak</p>
                        <p class="smk-4" data-aos="fade-up">Sekolah Menengah Kejuruan 4 Bojonegoro</p>
                        <a href="#tentang"><button class="btn btn-start mt-3">Get Started</button></a>
                    </div>
                </div>
                <div class="col-md-6 h-100 my-auto">
                    <div class="header-image text-center">
                        <img src="images/zombieing.png" alt="" class="ilustrasi-atas" data-aos="fade-up-left">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <section id="scroll-down" class="scroll-down">
            <a href="#tentang"><span></span><span></span><span></span>Scroll</a>
        </section>

        <section class="tentang" id="tentang">
            <h1 class="text-center mb-5" data-aos="fade-down">Tentang Sekolah Kami</h1>
            <div class="row">
                <div class="col-md-6 col-12 text-center">
                    <img src="images/float.png" alt="" class="ilustrasi-tentang-sekolah" data-aos="fade-up-right">
                </div>
                <div class="col-md-6 col-12">
                    <p data-aos="fade-left">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione aperiam neque itaque
                        laboriosam nihil qui corporis! Modi, nisi atque natus harum repellat voluptate omnis. Quos
                        vero modi fuga debitis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam,
                    </p>
                    <div class="row">
                        <div class="col-lg-4 text-center siswa">
                            <h1 class="count">1200</h1>
                            <p>Total Siswa</p>
                        </div>
                        <div class="col-lg-4 text-center">
                            <h1 class="count">500</h1>
                            <p>Siswa Laki-Laki</p>
                        </div>
                        <div class="col-lg-4 text-center siswa">
                            <h1 class="count">700</h1>
                            <p>Siswa Perempuan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="gallery">
            <h1 class="text-center mb-3" data-aos="fade-down">Gallery</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" data-aos="zoom-in">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/gambar1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/gambar2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/gambar3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>


        <section class="prestasi" id="prestasi">
            <div class="mobile-hide">
                <h1 class="text-center mb-5">Prestasi Membanggakan</h1>
                <div class="row row-cols-1 row-cols-md-2">
                    <div class="col text-center d-flex" style="background-color: #FFE8BC;width: 500px;height: 500px;">
                        <img src="images/trophy.png" class="m-auto">
                    </div>
                    <div class="col text-center d-flex">
                        <h1 class="m-auto " data-aos="fade-left">Juara 1 Lomba Design Website Se Indonesia</h1>
                    </div>

                    <div class="col text-center d-flex">
                        <h1 class="m-auto " data-aos="fade-right">Juara 3 Olimpiade Nasional Matematika</h1>
                    </div>
                    <div class="col text-center d-flex" style="background-color: #A3D3FF;width: 500px;height: 500px;">
                        <img src="images/trophy.png" class="m-auto">
                    </div>

                    <div class="col text-center d-flex" style="background-color: #9DFFDC;width: 500px;height: 500px;">
                        <img src="images/trophy.png" class="m-auto">
                    </div>
                    <div class="col text-center d-flex">
                        <h1 class="m-auto " data-aos="fade-left">Juara 1 Lomba LKS Web Technologies Tingkat
                            Provinsi</h1>
                    </div>
                    <div class="col text-center d-flex">
                        <h1 class="m-auto " data-aos="fade-right">Juara 2 Lomba Robotika Internasional</h1>
                    </div>
                    <div class="col text-center d-flex" style="background-color: #FFB6C3;width: 500px;height: 500px;">
                        <img src="images/trophy.png" class="m-auto">
                    </div>
                </div>
            </div>
            <div class="dekstop-hide">
                <div class="row row-cols-1 m-3">
                    <div class="col text-center d-flex" style="background-color: #FFE8BC;width: 100%;height: 300px;">
                        <img src="images/trophy.png" class="m-auto">
                    </div>
                    <div class="col text-center d-flex mb-4">
                        <h1 class="m-auto " data-aos="fade-left">Juara 1 Lomba Design Website Se Indonesia</h1>
                    </div>

                    <div class="col text-center d-flex" style="background-color: #A3D3FF;width: 100%;height: 300px;">
                        <img src="images/trophy.png" class="m-auto">
                    </div>
                    <div class="col text-center d-flex mb-4">
                        <h1 class="m-auto " data-aos="fade-right">Juara 3 Olimpiade Nasional Matematika</h1>
                    </div>

                    <div class="col text-center d-flex" style="background-color: #9DFFDC;width: 100%;height: 300px;">
                        <img src="images/trophy.png" class="m-auto">
                    </div>
                    <div class="col text-center d-flex mb-4">
                        <h1 class="m-auto " data-aos="fade-left">Juara 1 Lomba LKS Web Technologies Tingkat
                            Provinsi</h1>
                    </div>
                    <div class="col text-center d-flex" style="background-color: #FFB6C3;width: 100%;height: 300px;">
                        <img src="images/trophy.png" class="m-auto">
                    </div>
                    <div class="col text-center d-flex mb-5">
                        <h1 class="m-auto " data-aos="fade-right">Juara 2 Lomba Robotika Internasional</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.flipster/1.1.5/jquery.flipster.min.js'
        integrity='sha512-YPskov+TTZvojhg9iWYQKa6iRPRm8hko8GBbdV8A8KKMTwp84+jm2K+soYNx3Wf6qQhxb+kn2sjpMZwkWxnD/g=='
        crossorigin='anonymous'></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
        var coverflow = $("#coverflow").flipster();
        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 6000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
        AOS.init({
            duration: 1700,
        });
    </script>
</body>

</html>