@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    background: url('../images/bg.png');
    background-size: auto;
}

.navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.welcome-text {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    width: 550px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
}

.smk-4 {
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight: 600;
    text-decoration: none;
    color: #999999;
}

.btn-start {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #369FFF;
    border-radius: 10px;
    padding: 10px;
    width: 170px;
    height: 54px;
}

header {
    margin-top: 100px;
}

.header-image {
    display: block;
}


#scroll-down {
    background: url(https://www.nxworld.net/example/css-scroll-down-button/bg07.jpg) center center / cover no-repeat;
}

.scroll-down a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}

.scroll-down a:hover {
    opacity: .5;
}

#scroll-down a {
    padding-top: 80px;
}

#scroll-down a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb07 2s infinite;
    animation: sdb07 2s infinite;
    opacity: 0;
    box-sizing: border-box;
}

#scroll-down a span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

#scroll-down a span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
}

#scroll-down a span:nth-of-type(3) {
    top: 32px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}

@-webkit-keyframes sdb07 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes sdb07 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.tentang {
    margin-top: 150px;
}

.gallery {
    margin-top: 150px;
}

.prestasi {
    margin-top: 150px;
}

.dekstop-hide {
    display: none;
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 20px;
    }

    header {
        margin-top: 100px;
    }

    .welcome-text {
        font-size: 25px;
        width: 300px;
    }

    .header-image {
        display: none;
    }

    .btn-start {
        font-size: 14px;
        font-weight: 600;
        border-radius: 10px;
        padding: 5px;
        width: 130px;
        height: 45px;
    }

    .smk-4 {
        font-size: 15px;
        width: 250px;
    }

    .scroll-down {
        display: none;
    }

    .ilustrasi-tentang-sekolah {
        width: 300px;
        margin-bottom: 40px;
    }

    .mobile-hide {
        display: none;
    }

    .dekstop-hide {
        display: block;
    }
}